<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0bcc2a92-c3f1-499d-9b2e-b8560d191b58</dc:identifier>
        <dc:title>Benjamin Buckingham And The Nightmare's Nightmare</dc:title>
        <dc:creator opf:file-as="Gershwin, Gregory" opf:role="aut">Gregory Gershwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.12.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Gregory Gershwin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-12-17T14:09:46.003238+00:00" name="calibre:timestamp"/>
        <meta content="Benjamin Buckingham And The Nightmare's Nightmare" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Benjamin Buckingham And The Nightmare's Nightmare - Gregory Gershwin.jpg" title="Cover" type="cover"/>
    </guide>
</package>
