<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
	<metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:language>en</dc:language>
		<dc:title>Benjamin Buckingham And The Nightmare's Nightmare</dc:title>
		<dc:creator opf:file-as="Gershwin, Gregory" opf:role="aut">Gregory Gershwin</dc:creator>
		<meta name="cover" content="cover"/>
		<dc:date>0101-01-01T00:00:00+00:00</dc:date>
		<dc:contributor opf:role="bkp"></dc:contributor>
		<dc:identifier id="uuid_id" opf:scheme="uuid">0c159d12-f5fe-4323-8194-f5c652b89f5c</dc:identifier>
	</metadata>
	<manifest>
		<item href="Images/cover.png" id="cover" media-type="image/png"/>
		<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
		<item href="Text/bb-book-text.html" id="id1" media-type="application/xhtml+xml"/>
		<item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
		<item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage"/>
		<itemref idref="id1"/>
	</spine>
	<guide>
		<reference href="Text/titlepage.xhtml" type="cover" title="Cover"/>
	</guide>
</package>