<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">

	<head>
		<meta content="0c159d12-f5fe-4323-8194-f5c652b89f5c" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="calibre (0.8.68)" name="dtb:generator"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>

	<docTitle>
		<text>How to Build a Website</text>
	</docTitle>

	<navMap>

		<navPoint id="a1" playOrder="0">
			<navLabel>
				<text>Hosting</text>
			</navLabel>
			<content src="build_website.html#step1"/>
		</navPoint>
		
		<navPoint id="a2" playOrder="1">
			<navLabel>
				<text>Do You Need a Domain Name?</text>
			</navLabel>
			<content src="build_website.html#step2"/>
		</navPoint>

	</navMap>
</ncx>