<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">

	<head>
		<meta content="0c159d12-f5fe-4323-8194-f5c652b89f5c" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="calibre (0.8.68)" name="dtb:generator"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>

	<docTitle>
		<text>Benjamin Buckingham and the Nightmare's Nightmare</text>
	</docTitle>

	<navMap>

		<navPoint id="a1" playOrder="0">
			<navLabel>
				<text>Chapter01</text>
			</navLabel>
			<content src="20140112-benjamin-buckingham.html#chapter01"/>
		</navPoint>

	</navMap>
</ncx>